# domos-server

./: .gitignore  pom.xml
.github/workflows/: commit-stage.yml
certificates/: README.md  root.key
deploy-env/: docker-compose.yml
deploy-env/certs/: domos.local.crt  nginx.crt
deploy-env/mosquitto/ca_certificates/: ca.crt  info
deploy-env/mosquitto/certs/: server.key
deploy-env/mosquitto/data/: mosquitto.db
deploy-env/nginx/: nginx.conf  nginx.key
deploy-env/observability/grafana/: grafana.ini
deploy-env/traefik/: docker-compose.yml
docker/mosquitto/certs/: server.crt
docker/mosquitto/config/: mosquitto.passwd
docker/mosquitto/data/: mosquitto.db
src/main/java/dev/dmgiangi/: Application.java
src/main/java/dev/dmgiangi/broker/configurations/: BrokerConfiguration.java
src/main/java/dev/dmgiangi/controllers/: ProductController.java
src/main/java/dev/dmgiangi/domobotserver/: DomobotServerApplication.java
src/main/java/dev/dmgiangi/models/: Product.java
src/main/java/dev/dmgiangi/providers/: ProductRepository.java
src/main/java/dev/dmgiangi/services/: ProductService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  testTruststore
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/dev/dmgiangi/: ApplicationTests.java
src/test/java/dev/dmgiangi/domobotserver/: DomobotServerApplicationTests.java
test-env/: docker-compose.yml
test-env/certs/: localhost.crt  root.crt
test-env/mosquitto/: mosquitto.conf
test-env/mosquitto/config/: mosquitto.conf
test-env/nginx/: dhparam.pem  nginx.crt  nginx.key  ssl.conf
test-env/observability/grafana/: grafana.ini
