password_file /mosquitto/config/mosquitto.passwd
allow_anonymous false

connection_messages true
log_timestamp true
log_type all

listener 8883 0.0.0.0
protocol mqtt
listener 8884 0.0.0.0
protocol websockets

cafile /mosquitto/ca_certificates/root.crt
keyfile /mosquitto/certs/cert.key
certfile /mosquitto/certs/cert.crt
require_certificate false
tls_version tlsv1.2