spring.r2dbc.url=r2dbc:mariadb://localhost:3306/test
spring.r2dbc.username=root
spring.r2dbc.password=password

mosquitto.uri=tcp://localhost:8883
mosquitto.username=giangi
mosquitto.password=password
mosquitto.truststorePath=testTruststore
mosquitto.truststorePassword=testTruststorePassword