events{
    worker_connections 1024;
}

http{
    server {
        listen 80;
        server_name domos.local;

        location / {
            proxy_pass http://host.docker.internal:8080
        }
        location /grafana {
            proxy_pass http://host.docker.internal:3000
        }
    }
}