events{
    worker_connections 1024;
}

http{
    server {
        listen 80;
        server_name domos.local;

        location /grafana {
            proxy_pass http://grafana:3000;
        }
        location / {
            proxy_pass http://domobot:8080;
        }
    }
}