server {
    listen 80;
    listen [::]:80;
    server_name domos.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name domos.local;

    ssl_certificate /etc/ssl/certs/cert.crt;
    ssl_certificate_key /etc/ssl/private/cert.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location / {
        proxy_pass http://domobot:8080;
        proxy_set_header Host $host;
    }
    location /grafana {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
    }
}