events{
    worker_connections 1024;
}

http{
    server {
        listen 80;
        server_name domos.local;
        error_log stdout notice;
        access_log stdout;
        rewrite_log on;

        location / {
            proxy_pass http://domobot:8080;
        }
        location /grafana {
            proxy_pass http://grafana:3000/grafana;
        }
    }
}