password_file /mosquitto/config/mosquitto.passwd
allow_anonymous false

persistence true
persistence_location /mosquitto/data

log_dest stdout
log_type all
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
connection_messages true
websockets_log_level all

listener 8883 0.0.0.0
protocol mqtt
listener 8884 0.0.0.0
protocol websockets

cafile /mosquitto/ca_certificates/ca.crt
keyfile /mosquitto/certs/server.key
certfile /mosquitto/certs/server.crt
require_certificate false
